# guniboard

./: .project  README.txt  pom.xml
src/main/java/vn/gmobile/uniboard/conf/: Consts.java  DbConfig.java  JsParams.java  MessageGroup.java  ServerConfig.java  SystemParamGroup.java
src/main/java/vn/gmobile/uniboard/db/: CampaignDAO.java  CampaignHistoryDAO.java  CommonDirDAO.java  CommonDirMemberDAO.java  DbAdapter.java  MemberDAO.java  MenuFunctionDAO.java  PrivateListDAO.java  PrivateListMemberDAO.java  ProfileDAO.java  ProfileFunctionRelationDAO.java  SndDAO.java  SndSchedulerDAO.java  UserDAO.java
src/main/java/vn/gmobile/uniboard/message/: CampaignGetRequest.java  CampaignGetResponse.java  CampaignHistoryReportGetRequest.java  CampaignHistoryReportGetResponse.java  CampaignSmsAddRequest.java  CampaignSmsAddResponse.java  CampaignSmsCancelRequest.java  CampaignSmsCancelResponse.java  CampaignSmsHistoryGetRequest.java  CampaignSmsHistoryGetResponse.java  CampaignSmsRemoveRequest.java  CampaignSmsRemoveResponse.java  CommonDirAddRequest.java  CommonDirAddResponse.java  CommonDirGetRequest.java  CommonDirGetResponse.java  CommonDirMemberAddFromExcelRequest.java  CommonDirMemberAddFromExcelResponse.java  CommonDirMemberAddRequest.java  CommonDirMemberAddResponse.java  CommonDirMemberGetRequest.java  CommonDirMemberGetResponse.java  CommonDirMemberMoveRequest.java  CommonDirMemberMoveResponse.java  CommonDirMemberRemoveRequest.java  CommonDirMemberRemoveResponse.java  CommonDirRemoveRequest.java  CommonDirRemoveResponse.java  CommonDirTreeGetPermissionRequest.java  CommonDirTreeGetPermissionResponse.java  CommonDirTreeGetRequest.java  CommonDirTreeGetResponse.java  CommonDirUpdateRequest.java  CommonDirUpdateResponse.java  JsonRequest.java  JsonResponse.java  LoginRequest.java  LoginResponse.java  MenuFunctionGetRequest.java  MenuFunctionGetResponse.java  (+22 more)
src/main/resources/conf/: db.conf  server.conf
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Action.js  ActionMe.js  Constant.js  MapValue.js  Session.js
src/main/webapp/app/controller/: BrandAccount.js  BrandAccountAdmin.js  Contact.js  Home.js  Login.js  Sms.js  User.js
src/main/webapp/app/model/: Campaign.js  CampaignHistory.js  CommonDir.js  CommonDirTree.js  Member.js  PrivateList.js  Profile.js  User.js
src/main/webapp/app/store/: Campaign.js  CampaignHistory.js  CommonDirPermission.js  CommonDirTree.js  CommonDirTreePermission.js  Member.js  MemberPrivateList.js  PrivateList.js  User.js
src/main/webapp/app/view/: GridContextMenu.js  TreeContextMenu.js  ViewChangePassword.js  ViewCommonDirTree.js  ViewCommonDirTree2.js  ViewCommonDirTreePerCheck.js  ViewCommonDirTreePerNoCheck.js  ViewContactDetail.js  ViewHeader.js  ViewIndex.js  ViewIndex100.js  ViewIndex4.js  ViewIndex4BackUp.js  ViewLogin.js  ViewMenuLeft.js  ViewProfile.js  ViewProfileAddNew.js  ViewProfileDetail.js  ViewSendSmsDetail.js  ViewSendSmsHistoryDetail.js  ViewSubscriber.js  ViewUser.js  ViewUserAddNew.js  ViewUserDetail.js  ViewUserInfoLogIn.js
src/main/webapp/files/: DS-Nhan-Vien.xls
src/main/webapp/resources/css/: app.css
src/test/java/guniboard/: GetUserTest.java  Test2.java  tesst.java
(+36 files in other folders)
