<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vn.gmobile</groupId>
	<artifactId>guniboard</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- GBean -->
			<groupId>com.gtel.bean</groupId>
			<artifactId>bean-glib</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<!-- Kannel -->
			<groupId>com.gtel.sms</groupId>
			<artifactId>kannel-glib</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>net.snaq</groupId>
			<artifactId>dbpool</artifactId>
			<version>5.1</version>
		</dependency>

		<dependency>
			<!-- Json -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		
		<!-- report -->
		<dependency>
		    <groupId>net.sourceforge.dynamicreports</groupId>
		    <artifactId>dynamicreports-core</artifactId>
		    <version>4.1.0</version>
		</dependency>

		<dependency>
			<!-- email -->
			<groupId>com.gtel.email</groupId>
			<artifactId>email-glib</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<!-- ldap-glib -->
			<groupId>com.gtel.ldap</groupId>
			<artifactId>ldap-glib</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<!-- upload files -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<!-- Add your own dependencies here, if in compile scope, they are added 
			to the war -->
			
			<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		</dependency>
			
	</dependencies>

	 <build>
		<finalName>guniboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<outputDirectory>D:\Setup\apache-tomcat-8.0.30\apache-tomcat-8.0.30\webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>