active:=uniboard

uniboard.name:=uniboard
uniboard.drivers:=com.mysql.jdbc.Driver

# Pool for accessing data from space.
uniboard.pool.url:=jdbc:mysql://10.16.16.97/kannel_uniboard?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
uniboard.pool.user:=root
uniboard.pool.password:=123456
uniboard.pool.minpool:=1
uniboard.pool.maxpool:=10
uniboard.pool.maxsize:=30
uniboard.pool.idleTimeout:=600
