active:=uniboard

localhost.physical-dir:=D:\Setup\apache-tomcat-7.0.42 on 10.16.48.96\webapps\guniboard\files\
localhost.virtual-dir:=files/
localhost.user:=root
localhost.host:=localhost
localhost.prefix:=8499,84199

uniboard.physical-dir:=/root/tomcat/webapps/guniboard/files/
uniboard.virtual-dir:=files/
uniboard.user:=root
uniboard.host:=10.16.69.83
uniboard.prefix:=8499,84199

test.physical-dir:=/root/camunda/server/apache-tomcat-8.0.24/webapps/guniboard/files/
test.virtual-dir:=files/
test.user:=root
test.host:=10.16.69.83
test.prefix:=8499,84199